# font file in asset path
DefaultFont=Engine/DefaultFont.TTF
# Graphics API: Vulkan, DX11
RHIType=Vulkan
# Render path: Deferred, Forward
RenderPath=Deferred
# Graphics card type: Discrete, Integrated
PreferredGPU=Discrete
# window size
WindowWidth=1024
WindowHeight=768