# font file in asset path
DefaultFont=Fonts/DefaultFont.TTF
# Graphics API: Vulkan, DX12
RHIType=Vulkan
# Enable RHI Debug(0/1)
EnableRHIDebug=0
# Render path: Deferred, Forward
RenderPath=Deferred
#Graphics card type: Discrete, Integrated
PreferredGPU=Discrete
# window size
WindowWidth=1920
WindowHeight=1080
# start level
StartLevel=Levels/test.level